src/jade/pages/index.jade
include ../mixins/header
include ../mixins/footer
extends ../layouts/main

block header
  +header('main', true)

block content
    .page.main-page
      section.intro
        h1.hyphens(data-hyphens-max='768')
          | Hacks,
          #root

block footer
  +footer('main', true)

dist/index.html
<!DOCTYPE html><html lang="fi"><head><title>Meiko</title><link rel="shortcut icon" href="/images/favicon.png"><meta name="description" content=""><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="/css/styles.css?1503099743079"><script src="/fonts/galano/galano.js"></script><!--[if lt IE 8]>
<script src='/js/respond.min.js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script src='/js/html5shiv.min.js'></script>
<script src='/js/es5-shim.min.js'></script>
<![endif]--></head><body><div class="content"><header class="main"><a href="/" class="logo"><img src="/images/meiko_logo.svg"/></a><ul class="nav"></ul></header><div class="page main-page"><section class="intro"><h1 data-hyphens-max="768" class="hyphens">Hacks,<div id="root"></div></h1></section></div></div><footer><small>&copy; 2017 Meiko Oy</small></footer><script src="/js/scripts-index.js?1503099743080"></script></body></html>
